autor.datasource.jdbcUrl=jdbc:mysql://localhost:3306/livro
autor.datasource.username=teste
autor.datasource.password=teste
autor.datasource.driverClassName=com.mysql.jdbc.Driver

livro.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/autor
livro.datasource.username=root
livro.datasource.password=root
livro.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update